# Library

./: README.md  deploy.sh  script_bd.sql
.github/workflows/: azure-deploy.yml
library-system/: .dockerignore  Dockerfile  library-system.http  library-system.sln
library-system/.config/: dotnet-tools.json
library-system/src/Api/: Api.csproj  Program.cs  appsettings.json
library-system/src/Api/Controllers/: BooksController.cs  HistoriesController.cs  LoansController.cs  MembersController.cs  UserController.cs  VehiclesController.cs
library-system/src/Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
library-system/src/Application/DTOs/: BaseDto.cs  HistoryDTO.cs  UserDTO.cs  VehicleDTO.cs
library-system/src/Application/DTOs/HATEOAS/: LinkDto.cs
library-system/src/Application/DTOs/Pagination/: PagedListDto.cs  PaginationParams.cs
library-system/src/Application/Services/: BookService.cs  HistoryService.cs  IBookService.cs  IHistoryService.cs  ILoanService.cs  IMemberService.cs  IUserService.cs  IVehicleService.cs  LoanService.cs  MemberService.cs  UserService.cs  VehicleService.cs
library-system/src/Domain/Entity/: History.cs  User.cs  Vehicle.cs
library-system/src/Domain/Interfaces/: ICancel.cs  IRepository.cs
library-system/src/Domain/ValueObjects/: Email.cs  Password.cs
library-system/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
library-system/src/Infrastructure/Migrations/: 20250907202843_InitialSchema.Designer.cs  20250907202843_InitialSchema.cs  20250927185142_InitialCreate.Designer.cs  20250927185142_InitialCreate.cs  LibrarySystemContextModelSnapshot.cs
library-system/src/Infrastructure/Persistence/Context/: LibrarySystemContext.cs  (+1 more)
(+4 files in other folders)
